[2024-08-18 09:20:03] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-08-18 09:20:03] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-08-18 09:20:03] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-08-18 09:20:04] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-08-18 09:20:04] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-08-18 09:20:04] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-08-18 09:20:04] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\gbwhatsappapk/wp-content/uploads\simply-static\temp-files/simply-static-1-1723972803\
[2024-08-18 09:20:04] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/gbwhatsappapk/
[2024-08-18 09:20:04] [class-ss-setup-task.php:137] File C:\xampp\htdocs\gbwhatsappapk\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/gbwhatsappapk/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-08-18 09:20:05] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-08-18 09:20:05] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-18 09:20:05] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-18 09:20:05] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-08-18 09:20:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gbwhatsappapk/
[2024-08-18 09:20:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-08-18 09:20:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-18 09:20:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ravi\AppData\Local\Temp/66c1bcc5206a3-5TQcGS.tmp
[2024-08-18 09:20:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gbwhatsappapk/?simply_static_page=1
[2024-08-18 09:20:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gbwhatsappapk/?simply_static_page=1
[2024-08-18 09:20:07] [class-ss-url-fetcher.php:103] Filesize: 84415 bytes
[2024-08-18 09:20:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-18 09:20:07] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-08-18 09:20:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ravi\AppData\Local\Temp/66c1bcc5206a3-5TQcGS.tmp to C:\xampp\htdocs\gbwhatsappapk/wp-content/uploads\simply-static\temp-files/simply-static-1-1723972803/index.html
[2024-08-18 09:20:07] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-18 09:20:08] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-08-18 09:20:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-18 09:20:10] [class-ss-page.php:118] Checking Content Identical:0e509703003911d3469be7c5de26e19eb6de7488===. Value: FALSE
[2024-08-18 09:20:10] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/gbwhatsappapk/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-08-18 09:20:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-08-18 09:20:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-18 09:20:10] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-08-18 09:20:10] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-08-18 09:20:10] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-18 09:20:10] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-18 09:20:10] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-18 09:20:10] [class-ss-fetch-urls-task.php:69] Total pages: 22; Pages remaining: 20
[2024-08-18 09:20:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gbwhatsappapk
[2024-08-18 09:20:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-08-18 09:20:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-18 09:20:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ravi\AppData\Local\Temp/66c1bccaafe83-EzHhQu.tmp
[2024-08-18 09:20:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gbwhatsappapk?simply_static_page=3
[2024-08-18 09:20:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gbwhatsappapk?simply_static_page=3
[2024-08-18 09:20:10] [class-ss-url-fetcher.php:103] Filesize: 359 bytes
[2024-08-18 09:20:10] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-08-18 09:20:10] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-18 09:20:10] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/gbwhatsappapk/
[2024-08-18 09:20:10] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-08-18 09:20:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gbwhatsappapk/index.php/sample-page/
[2024-08-18 09:20:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-08-18 09:20:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-18 09:20:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ravi\AppData\Local\Temp/66c1bccadd6bc-jQzmab.tmp
[2024-08-18 09:20:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gbwhatsappapk/index.php/sample-page/?simply_static_page=4
[2024-08-18 09:20:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gbwhatsappapk/index.php/sample-page/?simply_static_page=4
[2024-08-18 09:20:12] [class-ss-url-fetcher.php:103] Filesize: 60193 bytes
[2024-08-18 09:20:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-18 09:20:12] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/sample-page/index.html
[2024-08-18 09:20:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ravi\AppData\Local\Temp/66c1bccadd6bc-jQzmab.tmp to C:\xampp\htdocs\gbwhatsappapk/wp-content/uploads\simply-static\temp-files/simply-static-1-1723972803/index.php/sample-page/index.html
[2024-08-18 09:20:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-18 09:20:13] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-08-18 09:20:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-18 09:20:14] [class-ss-page.php:118] Checking Content Identical:32d29f0dfb5a286de549301a7472d50c3aaa78a6===. Value: FALSE
[2024-08-18 09:20:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gbwhatsappapk/index.php/2024/08/18/hello-world/
[2024-08-18 09:20:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-08-18 09:20:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-18 09:20:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ravi\AppData\Local\Temp/66c1bcce7b02e-ShEQpX.tmp
[2024-08-18 09:20:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gbwhatsappapk/index.php/2024/08/18/hello-world/?simply_static_page=5
[2024-08-18 09:20:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gbwhatsappapk/index.php/2024/08/18/hello-world/?simply_static_page=5
[2024-08-18 09:20:16] [class-ss-url-fetcher.php:103] Filesize: 76793 bytes
[2024-08-18 09:20:16] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-18 09:20:16] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/2024/08/18/hello-world/index.html
[2024-08-18 09:20:16] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ravi\AppData\Local\Temp/66c1bcce7b02e-ShEQpX.tmp to C:\xampp\htdocs\gbwhatsappapk/wp-content/uploads\simply-static\temp-files/simply-static-1-1723972803/index.php/2024/08/18/hello-world/index.html
[2024-08-18 09:20:16] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-18 09:20:17] [class-ss-fetch-urls-task.php:159] Adding 22 URLs to the queue
[2024-08-18 09:20:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-18 09:20:18] [class-ss-page.php:118] Checking Content Identical:97de09e4baa37f2dab8ff11d1cfcbebf75ddb055===. Value: FALSE
[2024-08-18 09:20:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gbwhatsappapk/index.php/author/gbwhatsappapk/
[2024-08-18 09:20:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-08-18 09:20:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-18 09:20:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ravi\AppData\Local\Temp/66c1bcd23e1d4-X9udf0.tmp
[2024-08-18 09:20:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gbwhatsappapk/index.php/author/gbwhatsappapk/?simply_static_page=6
[2024-08-18 09:20:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gbwhatsappapk/index.php/author/gbwhatsappapk/?simply_static_page=6
[2024-08-18 09:20:21] [class-ss-url-fetcher.php:103] Filesize: 64102 bytes
[2024-08-18 09:20:21] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-18 09:20:21] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/author/gbwhatsappapk/index.html
[2024-08-18 09:20:21] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ravi\AppData\Local\Temp/66c1bcd23e1d4-X9udf0.tmp to C:\xampp\htdocs\gbwhatsappapk/wp-content/uploads\simply-static\temp-files/simply-static-1-1723972803/index.php/author/gbwhatsappapk/index.html
[2024-08-18 09:20:21] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-18 09:20:22] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-08-18 09:20:23] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-18 09:20:23] [class-ss-page.php:118] Checking Content Identical:c0a3b92a39aaf28763971cd7dbc1767f845f7837===. Value: FALSE
[2024-08-18 09:20:23] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gbwhatsappapk/index.php/category/uncategorized/
[2024-08-18 09:20:23] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-08-18 09:20:23] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-18 09:20:23] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ravi\AppData\Local\Temp/66c1bcd77c50b-u6JmBw.tmp
[2024-08-18 09:20:23] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gbwhatsappapk/index.php/category/uncategorized/?simply_static_page=7
[2024-08-18 09:20:23] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gbwhatsappapk/index.php/category/uncategorized/?simply_static_page=7
[2024-08-18 09:20:27] [class-ss-url-fetcher.php:103] Filesize: 56724 bytes
[2024-08-18 09:20:27] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-08-18 09:20:27] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-18 09:20:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ravi\AppData\Local\Temp/66c1bcdb78ebf-tRAP7I.tmp
[2024-08-18 09:20:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gbwhatsappapk/index.php/category/uncategorized/
[2024-08-18 09:20:29] [class-ss-url-fetcher.php:103] Filesize: 56724 bytes
[2024-08-18 09:20:29] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-08-18 09:20:29] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-18 09:20:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gbwhatsappapk/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-08-18 09:20:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-08-18 09:20:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-18 09:20:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ravi\AppData\Local\Temp/66c1bcdd526c5-NrvbRx.tmp
[2024-08-18 09:20:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gbwhatsappapk/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-08-18 09:20:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gbwhatsappapk/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-08-18 09:20:29] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-08-18 09:20:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-08-18 09:20:29] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-08-18 09:20:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ravi\AppData\Local\Temp/66c1bcdd526c5-NrvbRx.tmp to C:\xampp\htdocs\gbwhatsappapk/wp-content/uploads\simply-static\temp-files/simply-static-1-1723972803/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-08-18 09:20:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-18 09:20:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-18 09:20:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-18 09:20:29] [class-ss-page.php:118] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-08-18 09:20:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gbwhatsappapk/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-08-18 09:20:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-08-18 09:20:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-18 09:20:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ravi\AppData\Local\Temp/66c1bcdd87c6a-L3Hcnw.tmp
[2024-08-18 09:20:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gbwhatsappapk/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-08-18 09:20:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gbwhatsappapk/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-08-18 09:20:29] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-08-18 09:20:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-08-18 09:20:29] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-08-18 09:20:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ravi\AppData\Local\Temp/66c1bcdd87c6a-L3Hcnw.tmp to C:\xampp\htdocs\gbwhatsappapk/wp-content/uploads\simply-static\temp-files/simply-static-1-1723972803/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-08-18 09:20:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-18 09:20:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-18 09:20:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-18 09:20:29] [class-ss-page.php:118] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-08-18 09:20:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gbwhatsappapk/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-08-18 09:20:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-08-18 09:20:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-18 09:20:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ravi\AppData\Local\Temp/66c1bcddf04fd-RIXaxO.tmp
[2024-08-18 09:20:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gbwhatsappapk/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-08-18 09:20:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gbwhatsappapk/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-08-18 09:20:30] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-08-18 09:20:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-08-18 09:20:30] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-08-18 09:20:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ravi\AppData\Local\Temp/66c1bcddf04fd-RIXaxO.tmp to C:\xampp\htdocs\gbwhatsappapk/wp-content/uploads\simply-static\temp-files/simply-static-1-1723972803/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-08-18 09:20:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-18 09:20:30] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-18 09:20:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-18 09:20:30] [class-ss-page.php:118] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-08-18 09:20:30] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gbwhatsappapk/wp-includes/blocks/navigation/view.min.js
[2024-08-18 09:20:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-08-18 09:20:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-18 09:20:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ravi\AppData\Local\Temp/66c1bcde6e75d-sLvXaI.tmp
[2024-08-18 09:20:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gbwhatsappapk/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-08-18 09:20:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gbwhatsappapk/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-08-18 09:20:30] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-08-18 09:20:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-18 09:20:30] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-08-18 09:20:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ravi\AppData\Local\Temp/66c1bcde6e75d-sLvXaI.tmp to C:\xampp\htdocs\gbwhatsappapk/wp-content/uploads\simply-static\temp-files/simply-static-1-1723972803/wp-includes/blocks/navigation/view.min.js
[2024-08-18 09:20:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-18 09:20:30] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-18 09:20:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-18 09:20:30] [class-ss-page.php:118] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-08-18 09:20:30] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gbwhatsappapk/index.php/feed/
[2024-08-18 09:20:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-08-18 09:20:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-18 09:20:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ravi\AppData\Local\Temp/66c1bcdeb5116-QeKXya.tmp
[2024-08-18 09:20:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gbwhatsappapk/index.php/feed/?simply_static_page=12
[2024-08-18 09:20:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gbwhatsappapk/index.php/feed/?simply_static_page=12
[2024-08-18 09:20:33] [class-ss-url-fetcher.php:103] Filesize: 1770 bytes
[2024-08-18 09:20:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-18 09:20:33] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/feed/index.xml
[2024-08-18 09:20:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ravi\AppData\Local\Temp/66c1bcdeb5116-QeKXya.tmp to C:\xampp\htdocs\gbwhatsappapk/wp-content/uploads\simply-static\temp-files/simply-static-1-1723972803/index.php/feed/index.xml
[2024-08-18 09:20:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-18 09:20:33] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-08-18 09:20:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-18 09:20:33] [class-ss-page.php:118] Checking Content Identical:77611cbc6e75eabacf309960a22802d395ca5000===. Value: FALSE
[2024-08-18 09:20:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gbwhatsappapk/index.php/comments/feed/
[2024-08-18 09:20:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-08-18 09:20:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-18 09:20:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ravi\AppData\Local\Temp/66c1bce1b4ebf-PlHYD9.tmp
[2024-08-18 09:20:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gbwhatsappapk/index.php/comments/feed/?simply_static_page=13
[2024-08-18 09:20:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gbwhatsappapk/index.php/comments/feed/?simply_static_page=13
[2024-08-18 09:20:35] [class-ss-url-fetcher.php:103] Filesize: 1709 bytes
[2024-08-18 09:20:35] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-18 09:20:35] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/comments/feed/index.xml
[2024-08-18 09:20:35] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ravi\AppData\Local\Temp/66c1bce1b4ebf-PlHYD9.tmp to C:\xampp\htdocs\gbwhatsappapk/wp-content/uploads\simply-static\temp-files/simply-static-1-1723972803/index.php/comments/feed/index.xml
[2024-08-18 09:20:35] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-18 09:20:35] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-08-18 09:20:35] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-18 09:20:35] [class-ss-page.php:118] Checking Content Identical:924a4d74b20578f866e2eee934c99ed04a17ce3a===. Value: FALSE
[2024-08-18 09:20:35] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gbwhatsappapk/wp-includes/blocks/navigation/style.min.css
[2024-08-18 09:20:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-08-18 09:20:36] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-18 09:20:36] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ravi\AppData\Local\Temp/66c1bce406553-zXz6jd.tmp
[2024-08-18 09:20:36] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gbwhatsappapk/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-08-18 09:20:36] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gbwhatsappapk/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-08-18 09:20:36] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-08-18 09:20:36] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-18 09:20:36] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-08-18 09:20:36] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ravi\AppData\Local\Temp/66c1bce406553-zXz6jd.tmp to C:\xampp\htdocs\gbwhatsappapk/wp-content/uploads\simply-static\temp-files/simply-static-1-1723972803/wp-includes/blocks/navigation/style.min.css
[2024-08-18 09:20:36] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-18 09:20:36] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-18 09:20:36] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-18 09:20:36] [class-ss-page.php:118] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-08-18 09:20:36] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gbwhatsappapk/wp-includes/blocks/image/style.min.css
[2024-08-18 09:20:36] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-08-18 09:20:36] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-18 09:20:36] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ravi\AppData\Local\Temp/66c1bce44eca0-xiYzQZ.tmp
[2024-08-18 09:20:36] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gbwhatsappapk/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-08-18 09:20:36] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gbwhatsappapk/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-08-18 09:20:36] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-08-18 09:20:36] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-18 09:20:36] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-08-18 09:20:36] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ravi\AppData\Local\Temp/66c1bce44eca0-xiYzQZ.tmp to C:\xampp\htdocs\gbwhatsappapk/wp-content/uploads\simply-static\temp-files/simply-static-1-1723972803/wp-includes/blocks/image/style.min.css
[2024-08-18 09:20:36] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-18 09:20:36] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-18 09:20:36] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-18 09:20:36] [class-ss-page.php:118] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-08-18 09:20:36] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gbwhatsappapk/index.php/wp-json/
[2024-08-18 09:20:36] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-08-18 09:20:36] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-18 09:20:36] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ravi\AppData\Local\Temp/66c1bce48dd14-JCpfpz.tmp
[2024-08-18 09:20:36] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gbwhatsappapk/index.php/wp-json/?simply_static_page=16
[2024-08-18 09:20:36] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gbwhatsappapk/index.php/wp-json/?simply_static_page=16
[2024-08-18 09:20:37] [class-ss-url-fetcher.php:103] Filesize: 188388 bytes
[2024-08-18 09:20:37] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-08-18 09:20:37] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/wp-json/index.html
[2024-08-18 09:20:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ravi\AppData\Local\Temp/66c1bce48dd14-JCpfpz.tmp to C:\xampp\htdocs\gbwhatsappapk/wp-content/uploads\simply-static\temp-files/simply-static-1-1723972803/index.php/wp-json/index.html
[2024-08-18 09:20:38] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-18 09:20:38] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-18 09:20:38] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-18 09:20:38] [class-ss-page.php:118] Checking Content Identical:7ab167f305b2957e9a879aafb9b74018a789cc46===. Value: FALSE
[2024-08-18 09:20:38] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gbwhatsappapk/xmlrpc.php
[2024-08-18 09:20:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-08-18 09:20:38] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/gbwhatsappapk/xmlrpc.php
[2024-08-18 09:20:38] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-18 09:20:38] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gbwhatsappapk/wp-includes/js/dist/interactivity.min.js
[2024-08-18 09:20:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-08-18 09:20:38] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-18 09:20:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ravi\AppData\Local\Temp/66c1bce6326d7-JNll9A.tmp
[2024-08-18 09:20:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gbwhatsappapk/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-08-18 09:20:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gbwhatsappapk/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-08-18 09:20:38] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-08-18 09:20:38] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-18 09:20:38] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-08-18 09:20:38] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ravi\AppData\Local\Temp/66c1bce6326d7-JNll9A.tmp to C:\xampp\htdocs\gbwhatsappapk/wp-content/uploads\simply-static\temp-files/simply-static-1-1723972803/wp-includes/js/dist/interactivity.min.js
[2024-08-18 09:20:38] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-18 09:20:38] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-18 09:20:38] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-18 09:20:38] [class-ss-page.php:118] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-08-18 09:20:38] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gbwhatsappapk/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-08-18 09:20:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-08-18 09:20:38] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-18 09:20:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ravi\AppData\Local\Temp/66c1bce67f60f-SBvarW.tmp
[2024-08-18 09:20:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gbwhatsappapk/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-08-18 09:20:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gbwhatsappapk/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-08-18 09:20:38] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-08-18 09:20:38] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-08-18 09:20:38] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-08-18 09:20:38] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ravi\AppData\Local\Temp/66c1bce67f60f-SBvarW.tmp to C:\xampp\htdocs\gbwhatsappapk/wp-content/uploads\simply-static\temp-files/simply-static-1-1723972803/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-08-18 09:20:38] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-18 09:20:38] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-18 09:20:38] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-18 09:20:38] [class-ss-page.php:118] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-08-18 09:20:38] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gbwhatsappapk/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-08-18 09:20:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-08-18 09:20:38] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-18 09:20:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ravi\AppData\Local\Temp/66c1bce6b63fa-yWcgdn.tmp
[2024-08-18 09:20:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gbwhatsappapk/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-08-18 09:20:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gbwhatsappapk/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-08-18 09:20:38] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-08-18 09:20:38] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-08-18 09:20:38] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-08-18 09:20:38] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ravi\AppData\Local\Temp/66c1bce6b63fa-yWcgdn.tmp to C:\xampp\htdocs\gbwhatsappapk/wp-content/uploads\simply-static\temp-files/simply-static-1-1723972803/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-08-18 09:20:38] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-18 09:20:38] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-18 09:20:38] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-18 09:20:38] [class-ss-page.php:118] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-08-18 09:20:38] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gbwhatsappapk/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-08-18 09:20:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-08-18 09:20:38] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-18 09:20:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ravi\AppData\Local\Temp/66c1bce6dc014-13KCut.tmp
[2024-08-18 09:20:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gbwhatsappapk/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-08-18 09:20:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gbwhatsappapk/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-08-18 09:20:38] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-08-18 09:20:38] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-08-18 09:20:38] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-08-18 09:20:38] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ravi\AppData\Local\Temp/66c1bce6dc014-13KCut.tmp to C:\xampp\htdocs\gbwhatsappapk/wp-content/uploads\simply-static\temp-files/simply-static-1-1723972803/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-08-18 09:20:38] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-18 09:20:38] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-18 09:20:38] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-18 09:20:38] [class-ss-page.php:118] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-08-18 09:20:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gbwhatsappapk/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-08-18 09:20:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-08-18 09:20:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-18 09:20:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ravi\AppData\Local\Temp/66c1bce71c7bf-C27DBW.tmp
[2024-08-18 09:20:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gbwhatsappapk/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-08-18 09:20:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gbwhatsappapk/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-08-18 09:20:39] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-08-18 09:20:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-08-18 09:20:39] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-08-18 09:20:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ravi\AppData\Local\Temp/66c1bce71c7bf-C27DBW.tmp to C:\xampp\htdocs\gbwhatsappapk/wp-content/uploads\simply-static\temp-files/simply-static-1-1723972803/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-08-18 09:20:39] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-18 09:20:39] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-18 09:20:39] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-18 09:20:39] [class-ss-page.php:118] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-08-18 09:20:39] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-08-18 09:20:39] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-18 09:20:41] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-18 09:20:41] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-18 09:20:41] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 10
[2024-08-18 09:20:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gbwhatsappapk/wp-admin/
[2024-08-18 09:20:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 32
[2024-08-18 09:20:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-18 09:20:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ravi\AppData\Local\Temp/66c1bce9ab70f-Cww2cS.tmp
[2024-08-18 09:20:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gbwhatsappapk/wp-admin/?simply_static_page=23
[2024-08-18 09:20:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gbwhatsappapk/wp-admin/?simply_static_page=23
[2024-08-18 09:20:43] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-08-18 09:20:43] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-08-18 09:20:43] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-18 09:20:43] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/gbwhatsappapk/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fgbwhatsappapk%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-08-18 09:20:43] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2024-08-18 09:20:43] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2024-08-18 09:20:43] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-08-18 09:20:43] [class-ss-page.php:118] Checking Content Identical:82fda841228ac8dc57d1915e98ca4eea25f7b88c===. Value: FALSE
[2024-08-18 09:20:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gbwhatsappapk/index.php/sample-page/feed/
[2024-08-18 09:20:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 32
[2024-08-18 09:20:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-18 09:20:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ravi\AppData\Local\Temp/66c1bceb9d31a-7V7UqT.tmp
[2024-08-18 09:20:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gbwhatsappapk/index.php/sample-page/feed/?simply_static_page=24
[2024-08-18 09:20:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gbwhatsappapk/index.php/sample-page/feed/?simply_static_page=24
[2024-08-18 09:20:45] [class-ss-url-fetcher.php:103] Filesize: 763 bytes
[2024-08-18 09:20:45] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-18 09:20:45] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/sample-page/feed/index.xml
[2024-08-18 09:20:45] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ravi\AppData\Local\Temp/66c1bceb9d31a-7V7UqT.tmp to C:\xampp\htdocs\gbwhatsappapk/wp-content/uploads\simply-static\temp-files/simply-static-1-1723972803/index.php/sample-page/feed/index.xml
[2024-08-18 09:20:45] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-18 09:20:45] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-08-18 09:20:45] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-18 09:20:45] [class-ss-page.php:118] Checking Content Identical:4f4eef32d91a986c542a84e774517dc29875be52===. Value: FALSE
[2024-08-18 09:20:45] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gbwhatsappapk/index.php/wp-json/wp/v2/pages/2
[2024-08-18 09:20:45] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 32
[2024-08-18 09:20:45] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-18 09:20:45] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ravi\AppData\Local\Temp/66c1bced7d1fa-6y7xeX.tmp
[2024-08-18 09:20:45] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gbwhatsappapk/index.php/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-08-18 09:20:45] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gbwhatsappapk/index.php/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-08-18 09:20:47] [class-ss-url-fetcher.php:103] Filesize: 3039 bytes
[2024-08-18 09:20:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-08-18 09:20:47] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/wp-json/wp/v2/pages/2\index.html
[2024-08-18 09:20:47] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ravi\AppData\Local\Temp/66c1bced7d1fa-6y7xeX.tmp to C:\xampp\htdocs\gbwhatsappapk/wp-content/uploads\simply-static\temp-files/simply-static-1-1723972803/index.php/wp-json/wp/v2/pages/2\index.html
[2024-08-18 09:20:47] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-18 09:20:47] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-18 09:20:47] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-18 09:20:47] [class-ss-page.php:118] Checking Content Identical:72758893d695c01267e97ac9b87b1d639e96e0c7===. Value: FALSE
[2024-08-18 09:20:47] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gbwhatsappapk/index.php/wp-json/oembed/1.0/embed
[2024-08-18 09:20:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 32
[2024-08-18 09:20:47] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-18 09:20:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ravi\AppData\Local\Temp/66c1bcef7f097-SHY4BT.tmp
[2024-08-18 09:20:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gbwhatsappapk/index.php/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-08-18 09:20:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gbwhatsappapk/index.php/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-08-18 09:20:48] [class-ss-url-fetcher.php:103] Filesize: 115 bytes
[2024-08-18 09:20:48] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-08-18 09:20:48] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-18 09:20:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gbwhatsappapk/wp-includes/js/comment-reply.min.js
[2024-08-18 09:20:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 32
[2024-08-18 09:20:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-18 09:20:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ravi\AppData\Local\Temp/66c1bcf102c8d-gvGrzB.tmp
[2024-08-18 09:20:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gbwhatsappapk/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-08-18 09:20:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gbwhatsappapk/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-08-18 09:20:49] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-08-18 09:20:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-18 09:20:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-08-18 09:20:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ravi\AppData\Local\Temp/66c1bcf102c8d-gvGrzB.tmp to C:\xampp\htdocs\gbwhatsappapk/wp-content/uploads\simply-static\temp-files/simply-static-1-1723972803/wp-includes/js/comment-reply.min.js
[2024-08-18 09:20:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-18 09:20:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-18 09:20:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-18 09:20:49] [class-ss-page.php:118] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: FALSE
[2024-08-18 09:20:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gbwhatsappapk/index.php/2024/08/18/hello-world/feed/
[2024-08-18 09:20:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 32
[2024-08-18 09:20:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-18 09:20:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ravi\AppData\Local\Temp/66c1bcf178408-NeJRAU.tmp
[2024-08-18 09:20:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gbwhatsappapk/index.php/2024/08/18/hello-world/feed/?simply_static_page=28
[2024-08-18 09:20:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gbwhatsappapk/index.php/2024/08/18/hello-world/feed/?simply_static_page=28
[2024-08-18 09:20:51] [class-ss-url-fetcher.php:103] Filesize: 1733 bytes
[2024-08-18 09:20:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-18 09:20:51] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/2024/08/18/hello-world/feed/index.xml
[2024-08-18 09:20:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ravi\AppData\Local\Temp/66c1bcf178408-NeJRAU.tmp to C:\xampp\htdocs\gbwhatsappapk/wp-content/uploads\simply-static\temp-files/simply-static-1-1723972803/index.php/2024/08/18/hello-world/feed/index.xml
[2024-08-18 09:20:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-18 09:20:52] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-08-18 09:20:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-18 09:20:52] [class-ss-page.php:118] Checking Content Identical:1de442a1c5f5564c7da264e610bc52f513e8db8e===. Value: FALSE
[2024-08-18 09:20:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gbwhatsappapk/wp-includes/css/dist/block-library/common.min.css
[2024-08-18 09:20:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 32
[2024-08-18 09:20:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-18 09:20:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ravi\AppData\Local\Temp/66c1bcf431e80-uwVNJJ.tmp
[2024-08-18 09:20:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gbwhatsappapk/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-08-18 09:20:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gbwhatsappapk/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-08-18 09:20:52] [class-ss-url-fetcher.php:103] Filesize: 3472 bytes
[2024-08-18 09:20:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-18 09:20:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-08-18 09:20:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ravi\AppData\Local\Temp/66c1bcf431e80-uwVNJJ.tmp to C:\xampp\htdocs\gbwhatsappapk/wp-content/uploads\simply-static\temp-files/simply-static-1-1723972803/wp-includes/css/dist/block-library/common.min.css
[2024-08-18 09:20:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-18 09:20:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-18 09:20:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-18 09:20:52] [class-ss-page.php:118] Checking Content Identical:bbde28aa1f2f849a80a69d35191a0814c62648ca===. Value: FALSE
[2024-08-18 09:20:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gbwhatsappapk/index.php/wp-json/wp/v2/posts/1
[2024-08-18 09:20:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 32
[2024-08-18 09:20:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-18 09:20:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ravi\AppData\Local\Temp/66c1bcf46d905-pofStj.tmp
[2024-08-18 09:20:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gbwhatsappapk/index.php/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-08-18 09:20:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gbwhatsappapk/index.php/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-08-18 09:20:53] [class-ss-url-fetcher.php:103] Filesize: 2047 bytes
[2024-08-18 09:20:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-08-18 09:20:53] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/wp-json/wp/v2/posts/1\index.html
[2024-08-18 09:20:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ravi\AppData\Local\Temp/66c1bcf46d905-pofStj.tmp to C:\xampp\htdocs\gbwhatsappapk/wp-content/uploads\simply-static\temp-files/simply-static-1-1723972803/index.php/wp-json/wp/v2/posts/1\index.html
[2024-08-18 09:20:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-18 09:20:54] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-18 09:20:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-18 09:20:54] [class-ss-page.php:118] Checking Content Identical:c477425cc7509c0fcacc92524bb44315b3109d15===. Value: FALSE
[2024-08-18 09:20:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gbwhatsappapk/index.php/author/gbwhatsappapk/feed/
[2024-08-18 09:20:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 32
[2024-08-18 09:20:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-18 09:20:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ravi\AppData\Local\Temp/66c1bcf6551df-bhQLYT.tmp
[2024-08-18 09:20:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gbwhatsappapk/index.php/author/gbwhatsappapk/feed/?simply_static_page=31
[2024-08-18 09:20:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gbwhatsappapk/index.php/author/gbwhatsappapk/feed/?simply_static_page=31
[2024-08-18 09:20:56] [class-ss-url-fetcher.php:103] Filesize: 1813 bytes
[2024-08-18 09:20:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-18 09:20:56] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/author/gbwhatsappapk/feed/index.xml
[2024-08-18 09:20:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ravi\AppData\Local\Temp/66c1bcf6551df-bhQLYT.tmp to C:\xampp\htdocs\gbwhatsappapk/wp-content/uploads\simply-static\temp-files/simply-static-1-1723972803/index.php/author/gbwhatsappapk/feed/index.xml
[2024-08-18 09:20:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-18 09:20:56] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-08-18 09:20:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-18 09:20:56] [class-ss-page.php:118] Checking Content Identical:0e3bfe8454ac2c901f2bf2984cd835fc883904bb===. Value: FALSE
[2024-08-18 09:20:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gbwhatsappapk/index.php/wp-json/wp/v2/users/1
[2024-08-18 09:20:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-08-18 09:20:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-18 09:20:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ravi\AppData\Local\Temp/66c1bcf88f222-tltlww.tmp
[2024-08-18 09:20:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gbwhatsappapk/index.php/wp-json/wp/v2/users/1?simply_static_page=32
[2024-08-18 09:20:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gbwhatsappapk/index.php/wp-json/wp/v2/users/1?simply_static_page=32
[2024-08-18 09:20:58] [class-ss-url-fetcher.php:103] Filesize: 677 bytes
[2024-08-18 09:20:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-08-18 09:20:58] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/wp-json/wp/v2/users/1\index.html
[2024-08-18 09:20:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ravi\AppData\Local\Temp/66c1bcf88f222-tltlww.tmp to C:\xampp\htdocs\gbwhatsappapk/wp-content/uploads\simply-static\temp-files/simply-static-1-1723972803/index.php/wp-json/wp/v2/users/1\index.html
[2024-08-18 09:20:58] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-18 09:20:58] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-18 09:20:58] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-18 09:20:58] [class-ss-page.php:118] Checking Content Identical:0c6c8abee402ec50131da7b0223ba010b654891d===. Value: FALSE
[2024-08-18 09:20:58] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 32 pages/files
[2024-08-18 09:20:58] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-18 09:20:58] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-18 09:20:58] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-18 09:20:58] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 1
[2024-08-18 09:20:58] [class-ss-fetch-urls-task.php:72] URL: http://localhost/gbwhatsappapk/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fgbwhatsappapk%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-08-18 09:20:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 33
[2024-08-18 09:20:58] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/gbwhatsappapk/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fgbwhatsappapk%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-08-18 09:20:58] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-18 09:20:58] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 33 pages/files
[2024-08-18 09:20:58] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-18 09:20:58] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-18 09:20:58] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-18 09:20:58] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 0
[2024-08-18 09:20:58] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 33 of 33 pages/files
[2024-08-18 09:20:58] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-08-18 09:20:58] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-08-18 09:20:58] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-08-18 09:20:58] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-08-18 09:20:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ravi\AppData\Local\Temp/66c1bcfa7302c-CeQcrn.tmp
[2024-08-18 09:20:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gbwhatsappapk/1723972859?simply_static_page=0
[2024-08-18 09:20:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gbwhatsappapk/1723972859?simply_static_page=0
[2024-08-18 09:21:02] [class-ss-url-fetcher.php:103] Filesize: 56724 bytes
[2024-08-18 09:21:02] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-08-18 09:21:02] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-08-18 09:21:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ravi\AppData\Local\Temp/66c1bcfa7302c-CeQcrn.tmp to C:\xampp\htdocs\gbwhatsappapk/wp-content/uploads\simply-static\temp-files/simply-static-1-1723972803\404/index.html
[2024-08-18 09:21:02] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-08-18 09:21:03] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-08-18 09:21:04] [class-ss-page.php:118] Checking Content Identical:78e94dd439c631e6a928f90efb8094caac97bd1a===. Value: FALSE
[2024-08-18 09:21:04] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-08-18 09:21:04] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-08-18 09:21:07] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-08-18 09:21:07] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-08-18 09:21:07] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 27 of 27 files
[2024-08-18 09:21:07] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gbwhatsappapk/
[2024-08-18 09:21:07] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gbwhatsappapk/index.php/sample-page
[2024-08-18 09:21:07] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/gbwhatsappapk/index.php/sample-page
[2024-08-18 09:21:07] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gbwhatsappapk/index.php/2024/08/18/hello-world
[2024-08-18 09:21:07] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/gbwhatsappapk/index.php/2024/08/18/hello-world
[2024-08-18 09:21:07] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gbwhatsappapk/index.php/author/gbwhatsappapk
[2024-08-18 09:21:07] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/gbwhatsappapk/index.php/author/gbwhatsappapk
[2024-08-18 09:21:07] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gbwhatsappapk/wp-content/themes/twentytwentyfour/assets/images
[2024-08-18 09:21:07] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gbwhatsappapk/wp-content/themes/twentytwentyfour/assets/images
[2024-08-18 09:21:07] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gbwhatsappapk/wp-content/themes/twentytwentyfour/assets/images
[2024-08-18 09:21:07] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gbwhatsappapk/wp-includes/blocks/navigation
[2024-08-18 09:21:07] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gbwhatsappapk/index.php/feed
[2024-08-18 09:21:07] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/gbwhatsappapk/index.php/feed
[2024-08-18 09:21:07] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gbwhatsappapk/index.php/comments/feed
[2024-08-18 09:21:07] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/gbwhatsappapk/index.php/comments/feed
[2024-08-18 09:21:07] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gbwhatsappapk/wp-includes/blocks/navigation
[2024-08-18 09:21:07] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gbwhatsappapk/wp-includes/blocks/image
[2024-08-18 09:21:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gbwhatsappapk/index.php/wp-json
[2024-08-18 09:21:08] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/gbwhatsappapk/index.php/wp-json
[2024-08-18 09:21:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gbwhatsappapk/wp-includes/js/dist
[2024-08-18 09:21:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gbwhatsappapk/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-08-18 09:21:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gbwhatsappapk/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-08-18 09:21:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gbwhatsappapk/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-08-18 09:21:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gbwhatsappapk/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-08-18 09:21:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gbwhatsappapk/wp-admin
[2024-08-18 09:21:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gbwhatsappapk/index.php/sample-page/feed
[2024-08-18 09:21:08] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/gbwhatsappapk/index.php/sample-page/feed
[2024-08-18 09:21:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gbwhatsappapk/index.php/wp-json/wp/v2/pages
[2024-08-18 09:21:08] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/gbwhatsappapk/index.php/wp-json/wp/v2/pages
[2024-08-18 09:21:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gbwhatsappapk/wp-includes/js
[2024-08-18 09:21:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gbwhatsappapk/index.php/2024/08/18/hello-world/feed
[2024-08-18 09:21:08] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/gbwhatsappapk/index.php/2024/08/18/hello-world/feed
[2024-08-18 09:21:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gbwhatsappapk/wp-includes/css/dist/block-library
[2024-08-18 09:21:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gbwhatsappapk/index.php/wp-json/wp/v2/posts
[2024-08-18 09:21:08] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/gbwhatsappapk/index.php/wp-json/wp/v2/posts
[2024-08-18 09:21:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gbwhatsappapk/index.php/author/gbwhatsappapk/feed
[2024-08-18 09:21:08] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/gbwhatsappapk/index.php/author/gbwhatsappapk/feed
[2024-08-18 09:21:09] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/gbwhatsappapk/index.php/wp-json/wp/v2/users
[2024-08-18 09:21:09] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/gbwhatsappapk/index.php/wp-json/wp/v2/users
[2024-08-18 09:21:09] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:27. Processed Pages: 27
[2024-08-18 09:21:09] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 27 of 27 files
[2024-08-18 09:21:09] [trait-can-process-pages.php:103] Total pages: 27; Pages remaining: 0
[2024-08-18 09:21:09] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-08-18 09:21:09] [class-ss-transfer-files-locally-task.php:257] Destination 404 Page found at C:/xampp/htdocs/gbwhatsappapk\404\index.html
[2024-08-18 09:21:09] [class-ss-transfer-files-locally-task.php:261] Success
[2024-08-18 09:21:09] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-08-18 09:21:09] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-08-18 09:21:09] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-08-18 09:21:09] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-08-18 09:21:09] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-08-18 09:21:09] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-08-18 09:21:10] [class-ss-archive-creation-job.php:197] Completing the job
[2024-08-18 09:21:10] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:01:07
